# coding-week-code-names-nitro

./: .gitignore  .gitlab-ci.yml  README.md  ROADMAP.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/codename/: DictionnaireThemes.java  DictionnaireThemesImage.java  Main.java
app/src/main/java/codename/controleur/: AccueilControleur.java  AgentControleur.java  AjoutMotsDico.java  AjoutMotsDicoControleur.java  AppController.java  BleuGagneControleur.java  ChargementAgentControleur.java  ChargementEspionControleur.java  ConfigurationEquipeControleur.java  CustomControleur.java  EspionControleur.java  GlobalControleur.java  MenuControleur.java  PlateauAgentControleur.java  PlateauControleur.java  PlateauEspionControleur.java  RougeGagneControleur.java  StatistiquesControleur.java
app/src/main/java/codename/modele/: Equipe.java  Grille.java  Jeu.java  Joueur.java  Tuile.java  TuileImage.java  TuileMot.java  Tuiles.java
app/src/main/java/codename/vue/: VuePlateau.java
app/src/main/java/org/example/: App.java
app/src/main/public/: regles_du_jeu.html  regles_du_jeu.txt
app/src/main/resources/codename/vue/: Accueil.fxml  Agent.fxml  AjoutMotsDico.fxml  BleuGagne.fxml  ChargementAgent.fxml  ChargementEspion.fxml  ConfigurationEquipe.fxml  Custom.fxml  Espion.fxml  Global.fxml  Menu.fxml  Plateau.fxml  PlateauAgent.fxml  PlateauEspion.fxml  RougeGagne.fxml  Statistiques.fxml
app/src/main/resources/figures/banqueimage/: lala.py
app/src/main/resources/public/: apropos.html  customStyles.css  modifDicoStyle.css  regles_du_jeu.html  styles.css
app/src/test/java/codename/: DictionnaireThemesTest.java  GrilleTest.java  JeuTest.java  TuileMotTest.java
(+1 files in other folders)
