<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="background"
            stylesheets="@/public/styles.css"
            fx:controller="codename.controleur.CustomControleur">

    <!-- Titre en haut -->
    <top>
        <StackPane alignment="CENTER" style="-fx-background-color: #4a4a4a;">
            <Label text="Personnaliser la partie"
                   style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white;"/>
        </StackPane>
    </top>

    <!-- Contenu central -->
    <center>
        <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20; -fx-border-color: white; -fx-border-width: 2;" prefWidth="400.0">

            <!-- Elements pour customiser une partie -->
            <HBox spacing="10" alignment="CENTER">
                <Label text="Taille de la grille :" style="-fx-font-size: 24px;" textFill="white"/>
                    <SplitMenuButton fx:id="tailleGrille" text="Taille de la grille" mnemonicParsing="false"
                                     prefHeight="39.0" prefWidth="200.0" style="-fx-font-size: 16px;">
                        <items>
                            <MenuItem mnemonicParsing="false"  text="3" />
                            <MenuItem mnemonicParsing="false" text="4" />
                            <MenuItem mnemonicParsing="false" text="5" />
                            <MenuItem mnemonicParsing="false"  text="6" />
                            <MenuItem mnemonicParsing="false" text="7" />
                            <MenuItem mnemonicParsing="false" text="8" />
                        </items>
                    </SplitMenuButton>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Thèmes :" style="-fx-font-size: 24px;" textFill="white"/>
                <ChoiceBox fx:id="choiceBoxThemes" style="-fx-pref-width: 150px;"/>
            </HBox>

            <!-- Nombre de joueurs -->
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Nombre de joueurs (1-8) :" style="-fx-font-size: 24px;" textFill="white"/>
                    <SplitMenuButton fx:id="nombreJoueurs" text="Nombre de joueurs" mnemonicParsing="false"
                                     prefHeight="39.0" prefWidth="200.0" style="-fx-font-size: 16px;">
                        <items>
                            <MenuItem mnemonicParsing="false"  text="1" />
                            <MenuItem mnemonicParsing="false" text="2" />
                            <MenuItem mnemonicParsing="false" text="3" />
                            <MenuItem mnemonicParsing="false"  text="4" />
                            <MenuItem mnemonicParsing="false" text="5" />
                            <MenuItem mnemonicParsing="false" text="6" />
                            <MenuItem mnemonicParsing="false" text="7" />
                            <MenuItem mnemonicParsing="false" text="8" />
                        </items>
                    </SplitMenuButton>
                </HBox>
            <VBox spacing="10" alignment="CENTER" >
                <CheckBox fx:id="checkboxModeTempsLimite" text="Mode avec temps limité" onAction="#handleCheckboxAction" style="-fx-font-size: 24px;" textFill="white"/>
                <VBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0" style="-fx-font-size: 16px;">
                <TextField fx:id="inputTemps" promptText="Entrez le temps (en secondes)" visible="false" prefWidth="200"/>
                </VBox>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <!-- Mode de jeu : image ou mot -->
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Mode de jeu :" style="-fx-font-size: 24px;" textFill="white"/>
                    <CheckBox fx:id="checkboxModeImage" text="Image" onAction="#handleModeSelection" style="-fx-font-size: 24px;" textFill="white"/>
                    <CheckBox fx:id="checkboxModeMot" text="Mot" onAction="#handleModeSelection" style="-fx-font-size: 24px;" textFill="white" />
                </HBox>
            </VBox>

        </VBox>
    </center>

    <!-- Boutons en bas -->
    <bottom>
        <HBox spacing="30" alignment="CENTER"
              style="-fx-padding: 15; -fx-background-color: #4a4a4a;">
            <Button text="Lancer la Partie"
                    onAction="#handleLancerPartie"
                    style="-fx-font-size: 18px; -fx-text-fill: white; -fx-background-color: #4caf50;"/>
        </HBox>
    </bottom>
</BorderPane>
