<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootEspion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controleur.EspionControleur">
    <center>
        <fx:include source="PlateauEspion.fxml" />
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1300.0" style="-fx-background-color: rgba(255, 255, 255, 0.8);" BorderPane.alignment="CENTER">
            <children>
            <Label text="Donnez un indice :" textFill="#320000">
                <font>
                <Font name="System Bold" size="25.0" />
                </font>
                <style>
                -fx-text-fill: black;
                </style>
            </Label>
            <TextField fx:id="indiceTextField" prefHeight="40.0" prefWidth="227.0">
                <HBox.margin>
                <Insets left="10.0" />
                </HBox.margin>
            </TextField>
            <SplitMenuButton fx:id="nombreCartesButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="257.0" text="Nombre de cartes">
                <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="1" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="2" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="3" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="4" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="5" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="6" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="7" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="8" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="9" />
                <MenuItem mnemonicParsing="false" onAction="#handleNombreCartesSelection" text="10" />
                </items>
                <font>
                <Font name="System Bold" size="18.0" />
                </font>
                <HBox.margin>
                <Insets left="10.0" />
                </HBox.margin>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#handleValider" prefHeight="39.0" prefWidth="97.0" styleClass="buttonValider" text="Valider">
                <font>
                <Font name="System Bold" size="18.0" />
                </font>
                <HBox.margin>
                <Insets left="10.0" />
                </HBox.margin>
            </Button>
            </children>
        </HBox>
    </bottom>
    <left>
        <TitledPane animated="false" text="Red Team" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="redTeamBox" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #e44f43; -fx-border-color: black; -fx-border-width: 2; -fx-padding: 10;">
                </VBox>
            </content>
            <font>
                <Font size="25.0" />
            </font>
        </TitledPane>
    </left>
    <right>
        <TitledPane animated="false" text="Blue Team" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="blueTeamBox" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #3ca6b2; -fx-border-color: black; -fx-border-width: 2; -fx-padding: 10;">
                </VBox>
            </content>
            <font>
                <Font size="25.0" />
            </font>
        </TitledPane>
    </right>
   <top>
        <Label fx:id="labelTempsRestant" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="173.0" text="Temps restant : " />
   </top>
</BorderPane>
