<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<!--Vue du menu de l'application-->
<MenuBar VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.controleur.MenuControleur">
    <menus>
        <Menu mnemonicParsing="false" text="Fichier">
            <items>
                <MenuItem fx:id="bouttonNouveau" mnemonicParsing="false" onAction="#creerNouvellePartie" text="Nouveau" />
                <MenuItem fx:id="bouttonRestaurer" mnemonicParsing="false" onAction="#restaurerPartie" text="Restaurer" />
                <MenuItem fx:id="bouttonSauvegarder" mnemonicParsing="false" onAction="#sauvegarderPartie" text="Sauvegarder" />
                <MenuItem fx:id="bouttonQuitter" mnemonicParsing="false" onAction="#quitterApplication" text="Quitter" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Mode de jeu">
            <items>
                <MenuItem fx:id="bouttonBlitz" mnemonicParsing="false" onAction="#partieBlitz" text="Blitz" />
                <MenuItem fx:id="bouttonSolo" mnemonicParsing="false" onAction="#partieSolo" text="Solo" />
                <MenuItem fx:id="bouttonImage" mnemonicParsing="false" onAction="#partieImage" text="Image" />
                <MenuItem fx:id="bouttonCustom" mnemonicParsing="false" onAction="#partieCustom" text="Partie Custom" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Parties">
            <items>
                <MenuItem fx:id="bouttonStats" mnemonicParsing="false" onAction="#afficherStats" text="Statistiques" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Modification">
            <items>
                <MenuItem fx:id="bouttonModif" mnemonicParsing="false" onAction="#modifierCartes" text="Modifier le dictionnaire" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
            <items>
                <MenuItem fx:id="bouttonRegles" mnemonicParsing="false" onAction="#afficherRegles" text="Règles du jeu" />
                <MenuItem fx:id="bouttonApropos" mnemonicParsing="false" onAction="#afficherApropos" text="À propos" />
            </items>
        </Menu>
    </menus>
</MenuBar>

